# Project

./: .gitignore  pom.xml
src/main/java/common/: AbsCommon.java
src/main/java/exceptions/: BrowserNotSupportedExceptions.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  FirefoxSettings.java  ISettings.java
src/main/java/pages/: AbsBasePage.java  AddingGiftPage.java  AddingPresentPage.java  AuthorizationFormPage.java  CreatingWishlistPage.java  RegistrationFormPage.java
src/main/java/waiters/: Waiter.java
src/test/java/main/: AbsBaseTestSuite.java  TestAddingGiftPage.java  TestAuthorizationFormPage.java  TestCreateWishlist.java  TestRegisterFormPage.java  TestReservedGift.java
